GET http://localhost:3000/posts/100

POST http://localhost:3000/posts
Content-Type: application/json
{
  "title": "New Post",
  "content": "This is the content of the new post.",
  "schema": "{\"name\":\"Apple\",\"price\":3.99,\"isAvailable\":true}",
  "postType": "post",
  "slug": "new-post",
  "status": "draft",
  "featuredImageUrl": "http://example.com/image.jpg",
  "tags": ["tag1","tag2"],
  "metaOptions": [
      {
          "key": "meta1",
          "value": "value1"
      },
      {
          "key": "meta2",
          "value": "value2"
      }
  ],
  "publishOn": "2024-06-01T12:00:00Z"
}